\select@language {ngerman}
\contentsline {section}{ADVENT}{1}
\contentsline {subsection}{Die Zeit ist nunmehr nah}{2}
\contentsline {subsection}{Warum willst du drau\IeC {\ss }en stehen}{3}
\contentsline {subsection}{Wie soll ich dich empfangen}{4}
\contentsline {section}{WEIHNACHTEN}{6}
\contentsline {subsection}{Alle die ihr Gott zu Ehren}{7}
\contentsline {subsection}{Fr\IeC {\"o}hlich soll mein Herze springen}{8}
\contentsline {subsection}{Ich steh an deiner Krippen hier}{9}
\contentsline {subsection}{Kommt und la\IeC {\ss }t uns Christum ehren}{10}
\contentsline {subsection}{O Jesu Christ dein Kripplein ist}{11}
\contentsline {subsection}{Schaut schaut was ist f\IeC {\"u}r Wunder dar?}{12}
\contentsline {subsection}{Wir singen dir Immanuel}{13}
\contentsline {section}{NEUJAHR}{14}
\contentsline {subsection}{Nun la\IeC {\ss }t uns gehn und treten}{15}
\contentsline {subsection}{Warum machet solche Schmerzen}{16}
\contentsline {section}{PASSION}{17}
\contentsline {subsection}{Ein L\IeC {\"a}mmlein geht und tr\IeC {\"a}gt die Schuld}{18}
\contentsline {subsection}{Gegr\IeC {\"u}\IeC {\ss }et seist du Gott mein Heil}{19}
\contentsline {subsection}{Gegr\IeC {\"u}\IeC {\ss }et seist du meine Kron}{20}
\contentsline {subsection}{H\IeC {\"o}r an mein Herz die sieben Wort}{21}
\contentsline {subsection}{Ich gr\IeC {\"u}\IeC {\ss }e dich du fr\IeC {\"o}mmster Mann}{23}
\contentsline {subsection}{O Haupt voll Blut und Wunden}{24}
\contentsline {subsection}{O Herz des K\IeC {\"o}nigs aller Welt}{25}
\contentsline {subsection}{O Mensch beweine deine S\IeC {\"u}nd}{26}
\contentsline {subsection}{O Welt sieh hier dein Leben}{29}
\contentsline {subsection}{Sei mir tausendmal gegr\IeC {\"u}\IeC {\ss }et}{30}
\contentsline {subsection}{Sei wohl gegr\IeC {\"u}\IeC {\ss }et guter Hirt}{31}
\contentsline {subsection}{Siehe mein getreuer Knecht}{32}
\contentsline {subsection}{Als Gottes Lamm und Leue}{34}
\contentsline {section}{OSTERN - PFINGSTEN - TRINITATIS}{35}
\contentsline {subsection}{Auf auf mein Herz mit Freuden}{36}
\contentsline {subsection}{Nun freut euch hier und \IeC {\"u}berall}{37}
\contentsline {subsection}{Sei fr\IeC {\"o}hlich alles weit und breit}{40}
\contentsline {subsection}{Gott Vater sende deinen Geist}{41}
\contentsline {subsection}{O du allers\IeC {\"u}\IeC {\ss }'ste Freude}{42}
\contentsline {subsection}{Zeuch ein zu deinen Toren}{43}
\contentsline {subsection}{Was alle Weisheit in der Welt}{45}
\contentsline {section}{TAUFE - ABENDMAHl - BEICHTE}{46}
\contentsline {subsection}{Du Volk das du getaufet bist}{47}
\contentsline {subsection}{Herr Jesu meine Liebe}{48}
\contentsline {subsection}{Herr h\IeC {\"o}re was mein Mund}{49}
\contentsline {subsection}{Herr ich will gar gerne bleiben}{50}
\contentsline {subsection}{Weg mein Herz mit den Gedanken}{51}
\contentsline {section}{LEID UND TROST}{52}
\contentsline {subsection}{Ach Herr wie lange willst du mein}{53}
\contentsline {subsection}{Ach treuer Gott barmherzigs Herz}{54}
\contentsline {subsection}{Auf den Nebel folgt die Sonne}{55}
\contentsline {subsection}{Barmherzger Vater h\IeC {\"o}chster Gott}{56}
\contentsline {subsection}{Befiehl du deine Wege}{58}
\contentsline {subsection}{Du bist ein Mensch das wei\IeC {\ss }t du wohl}{59}
\contentsline {subsection}{Du liebe Unschuld du wie schlecht wirst du geacht't}{61}
\contentsline {subsection}{Geduld ist euch vonn\IeC {\"o}ten}{63}
\contentsline {subsection}{Gib dich zufrieden und sei stille}{64}
\contentsline {subsection}{Gott ist mein Licht der Herr mein Heil}{66}
\contentsline {subsection}{Herr der du vormals hast dein Land}{67}
\contentsline {subsection}{Herr was hast du im Sinn?}{68}
\contentsline {subsection}{Ich erhebe Herr zu dir}{69}
\contentsline {subsection}{Ich hab in Gottes Herz und Sinn}{70}
\contentsline {subsection}{Ich habs verdient was will ich doch}{71}
\contentsline {subsection}{Ist Ephraim nicht meine Kron?}{72}
\contentsline {subsection}{Ist Gott f\IeC {\"u}r mich so trete}{73}
\contentsline {subsection}{Kommt ihr traurigen Gem\IeC {\"u}ter}{75}
\contentsline {subsection}{Meine Seele ist in der Stille}{76}
\contentsline {subsection}{Nicht so traurig nicht so sehr}{77}
\contentsline {subsection}{Noch dennoch mu\IeC {\ss }t du drum nicht ganz}{78}
\contentsline {subsection}{Nun du lebest unsre Krone}{79}
\contentsline {subsection}{Schwing dich auf zu deinem Gott}{80}
\contentsline {subsection}{Sei wohlgemut o Christenseel}{82}
\contentsline {subsection}{Warum sollt ich mich doch gr\IeC {\"a}men?}{83}
\contentsline {subsection}{Was Gott gef\IeC {\"a}llt mein frommes Kind}{84}
\contentsline {subsection}{Was soll ich doch o Ephraim}{85}
\contentsline {subsection}{Was trotzest du stolzer Tyrann?}{86}
\contentsline {subsection}{Wer unterm Schirm des H\IeC {\"o}chsten sitzt}{87}
\contentsline {subsection}{Wie ist so gro\IeC {\ss } und schwer die Last}{88}
\contentsline {subsection}{Wie lang o Herr wie lange}{89}
\contentsline {section}{BITTEN UND BETEN}{90}
\contentsline {subsection}{Herr aller Weisheit Quell und Grund}{91}
\contentsline {subsection}{H\IeC {\"o}rst du hier die Ewigkeit?}{92}
\contentsline {subsection}{Ich danke dir dem\IeC {\"u}tiglich}{93}
\contentsline {subsection}{Ich danke dir mit Freuden}{94}
\contentsline {subsection}{Jesu allerliebster Bruder}{95}
\contentsline {subsection}{Nach dir o Herr verlanget mich}{96}
\contentsline {subsection}{O Gott mein Sch\IeC {\"o}pfer edler F\IeC {\"u}rst}{97}
\contentsline {subsection}{O Herrscher in dem Himmelszelt}{98}
\contentsline {subsection}{O Jesu Christ mein sch\IeC {\"o}nstes Licht}{99}
\contentsline {subsection}{Wie der Hirsch im gro\IeC {\ss }en D\IeC {\"u}rsten}{101}
\contentsline {section}{LOB UND DANK}{102}
\contentsline {subsection}{Also hat Gott die Welt geliebt}{103}
\contentsline {subsection}{Das ist mir lieb da\IeC {\ss } Gott mein Hort}{105}
\contentsline {subsection}{Du meine Seele singe}{106}
\contentsline {subsection}{Geh aus mein Herz und suche Freud}{107}
\contentsline {subsection}{Gott Lob! Nun ist erschollen}{108}
\contentsline {subsection}{Herr dir trau ich all mein Tage}{109}
\contentsline {subsection}{Herr du erforschest meinen Sinn}{110}
\contentsline {subsection}{Ich danke dir mit Freuden}{111}
\contentsline {subsection}{Ich der ich oft in tiefes Leid}{112}
\contentsline {subsection}{Ich preise dich und singe}{114}
\contentsline {subsection}{Ich singe dir mit Herz und Mund}{115}
\contentsline {subsection}{Ich will erh\IeC {\"o}hen immerfort}{116}
\contentsline {subsection}{Ich will mit Danken kommen}{117}
\contentsline {subsection}{Merkt auf merkt Himmel Erde}{118}
\contentsline {subsection}{Nun danket all und bringet Ehr}{120}
\contentsline {subsection}{Nun geht frisch drauf es geht nach Haus}{121}
\contentsline {subsection}{Nun ist der Regen hin}{122}
\contentsline {subsection}{Sollt ich meinen Gott nicht singen?}{123}
\contentsline {subsection}{Unter allen die da leben}{125}
\contentsline {subsection}{Wer wohlauf ist und gesund}{126}
\contentsline {subsection}{Wie ist es m\IeC {\"o}glich h\IeC {\"o}chstes Licht?}{128}
\contentsline {section}{LEBEN UND ARBEIT}{129}
\contentsline {subsection}{Der aller Herz und Willen lenkt}{130}
\contentsline {subsection}{Der Herr der aller Enden}{132}
\contentsline {subsection}{Ein Weib das Gott den Herren liebt}{133}
\contentsline {subsection}{H\IeC {\"o}rt an ihr V\IeC {\"o}lker h\IeC {\"o}rt doch an}{134}
\contentsline {subsection}{Ich hab oft bei mir selbst gedacht}{135}
\contentsline {subsection}{Ich wei\IeC {\ss } mein Gott da\IeC {\ss } all mein Tun}{136}
\contentsline {subsection}{Tapfre Leute soll man loben}{137}
\contentsline {subsection}{Voller Wunder voller Kunst}{138}
\contentsline {subsection}{Weltskribenten und Poeten}{139}
\contentsline {subsection}{Wie sch\IeC {\"o}n ists doch Herr Jesu Christ}{140}
\contentsline {subsection}{Wohl dem der den Herren scheuet}{141}
\contentsline {subsection}{Wohl dem Menschen der nicht wandelt}{142}
\contentsline {subsection}{Zweierlei bitt ich von dir}{143}
\contentsline {section}{MORGEN UND ABEND}{144}
\contentsline {subsection}{Die g\IeC {\"u}ldne Sonne}{145}
\contentsline {subsection}{Lobet den Herren alle die ihn f\IeC {\"u}rchten!}{147}
\contentsline {subsection}{Wach auf mein Herz und singe!}{148}
\contentsline {subsection}{Der Tag mit seinem Lichte}{149}
\contentsline {subsection}{Nun ruhen alle W\IeC {\"a}lder}{150}
\contentsline {section}{STERBEN}{151}
\contentsline {subsection}{Du bist zwar mein und bleibest mein}{152}
\contentsline {subsection}{Erhebe dich betr\IeC {\"u}btes Herz}{153}
\contentsline {subsection}{Herr Gott du bist ja f\IeC {\"u}r und f\IeC {\"u}r}{155}
\contentsline {subsection}{Herr Lindholtz legt sich hin}{156}
\contentsline {subsection}{Ich bin ein Gast auf Erden}{157}
\contentsline {subsection}{Ich wei\IeC {\ss } da\IeC {\ss } mein Erl\IeC {\"o}ser lebt}{159}
\contentsline {subsection}{Johannes sahe durch Gesicht}{160}
\contentsline {subsection}{Leid ist mirs in meinem Herzen}{161}
\contentsline {subsection}{Liebes Kind wenn ich bei mir}{162}
\contentsline {subsection}{Mein Gott ich habe mir}{163}
\contentsline {subsection}{Mein herzer Vater weint ihr noch?}{164}
\contentsline {subsection}{Nun sei getrost und unbetr\IeC {\"u}bt}{165}
\contentsline {subsection}{O wie so ein gro\IeC {\ss }es Gut}{166}
\contentsline {subsection}{O Tod o Tod du greulichs Bild}{167}
\contentsline {subsection}{So geht der alte liebe Herr nun auch dahin}{168}
\contentsline {subsection}{Was trauerst du mein Angesicht?}{169}
\contentsline {subsection}{Weint und weint gleichwohl nicht zu sehr}{171}
\contentsline {subsection}{Wer selig stirbt stirbt nicht}{172}
