\begin{theindex}
\textbf{\textsf{ }}\nopagebreak

  \item  Gedichte \IeC {\"u}ber Leben und Arbeit \dotfill129
  \item  Gedichte \IeC {\"u}ber Morgen und Abend \dotfill144
  \item  Gedichte vom Bitten und Beten \dotfill90
  \item  Gedichte vom Loben und Danken \dotfill102
  \item  Gedichte von Leid und Trost \dotfill52
  \item  Gedichte von Tod und Sterben \dotfill151
  \item  Gedichte zu Neujahr \dotfill14
  \item  Gedichte zu Ostern und Pfingsten \dotfill35
  \item  Gedichte zu Taufe und Abendmahl \dotfill46
  \item  Gedichte zu Weihnachten \dotfill6
  \item  Gedichte zum Advent \dotfill1
  \item  Gedichte zur Passion \dotfill17

  \indexspace
\textbf{\textsf{A}}\nopagebreak

  \item Ach Herr, wie lange willst du mein \dotfill53
  \item Ach treuer Gott, barmherzigs Herz \dotfill55
  \item Alle, die ihr, Gott zu Ehren \dotfill7
  \item Als Gottes Lamm und Leue \dotfill34
  \item Also hat Gott die Welt geliebt \dotfill104
  \item Auf auf, mein Herz mit Freuden \dotfill36
  \item Auf den Nebel folgt die Sonne \dotfill55

  \indexspace
\textbf{\textsf{B}}\nopagebreak

  \item Barmherziger Vater, h\IeC {\"o}chster Gott \dotfill57
  \item Befiel du deine Wege \dotfill58

  \indexspace
\textbf{\textsf{D}}\nopagebreak

  \item Das ist mir lieb \dotfill105
  \item Der aller Herz und Willen lenkt \dotfill131
  \item Der Herr, der aller Enden \dotfill132
  \item Der Tag mit seinem Lichte \dotfill149
  \item Die g\IeC {\"u}ldne Sonne \dotfill146
  \item Die Zeit ist nunmehr nah \dotfill3
  \item Du bist ein Mensch, das wei\IeC {\ss }t du wohl \dotfill60
  \item Du bist zwar mein und bleibest mein \dotfill152
  \item Du liebe Unschuld \dotfill62
  \item Du meine Seele singe \dotfill106
  \item Du Volk, das du getaufet bist \dotfill47

  \indexspace
\textbf{\textsf{E}}\nopagebreak

  \item Ein L\IeC {\"a}mmlein geht \dotfill18
  \item Ein Weib, das Gott den Herren liebt \dotfill133
  \item Erhebe dich, betr\IeC {\"u}btes Herz \dotfill154

  \indexspace
\textbf{\textsf{F}}\nopagebreak

  \item Fr\IeC {\"o}hlich soll mein Herze springen \dotfill8

  \indexspace
\textbf{\textsf{G}}\nopagebreak

  \item Geduld ist euch vonn\IeC {\"o}ten \dotfill64
  \item Gegr\IeC {\"u}\IeC {\ss }et seist du, Gott mein Heil \dotfill19
  \item Gegr\IeC {\"u}\IeC {\ss }et seist du, meine Kron \dotfill20
  \item Geh aus, mein Herz und suche Freud \dotfill107
  \item Gib dich zufrieden und sei stille \dotfill65
  \item Gott ist mein Licht, der Herr mein Heil \dotfill66
  \item Gott Lob, nun ist erschollen \dotfill108
  \item Gott Vater, sende deinen Geist \dotfill41

  \indexspace
\textbf{\textsf{H}}\nopagebreak

  \item H\IeC {\"o}r an mein Herz, die sieben Wort \dotfill22
  \item H\IeC {\"o}rst du hier die Ewigkeit \dotfill92
  \item H\IeC {\"o}rt an ihr V\IeC {\"o}lker \dotfill134
  \item Herr Gott, du bist ja f\IeC {\"u}r und f\IeC {\"u}r \dotfill155
  \item Herr Jesu, meine Liebe \dotfill48
  \item Herr Lindholz legt sich hin \dotfill156
  \item Herr, aller Weisheit Quell und Grund \dotfill91
  \item Herr, der du vormals hast dein Land \dotfill67
  \item Herr, die trau ich alle Tage \dotfill110
  \item Herr, du erforschest meinen Sinn \dotfill110
  \item Herr, h\IeC {\"o}re, was mein Mund \dotfill49
  \item Herr, ich will gar gerne bleiben \dotfill50
  \item Herr, was hast du im Sinn \dotfill68

  \indexspace
\textbf{\textsf{I}}\nopagebreak

  \item Ich bin ein Gast auf Erden \dotfill158
  \item Ich danke dir dem\IeC {\"u}tiglich \dotfill93
  \item Ich danke dir mit Freuden \dotfill94, 111
  \item Ich erhebe, Herr, zu dir \dotfill69
  \item Ich gr\IeC {\"u}\IeC {\ss }e dich, du fr\IeC {\"o}mmster Mann \dotfill
		23
  \item Ich hab in Gottes Herz und Sinn \dotfill70
  \item Ich hab oft bei mir selbst gedacht \dotfill135
  \item Ich habs verdient, was will ich noch \dotfill71
  \item Ich preise dich und singe \dotfill114
  \item Ich singe dir mit Herz und Mund \dotfill115
  \item Ich steh an deiner Krippen hier \dotfill9
  \item Ich wei\IeC {\ss }, da\IeC {\ss } mein Erl\IeC {\"o}ser lebt \dotfill
		159
  \item Ich wei\IeC {\ss }, main Gott, da\IeC {\ss } all mein Tun \dotfill
		136
  \item Ich will erh\IeC {\"o}hen immerfort \dotfill116
  \item Ich will mit Danken kommmen \dotfill117
  \item Ich, der ich oft in tiefes Leid \dotfill113
  \item Ist Ephraim nicht meine Kron \dotfill72
  \item Ist Gott f\IeC {\"u}r mich, so trete \dotfill74

  \indexspace
\textbf{\textsf{J}}\nopagebreak

  \item Jesu, allerliebster Bruder \dotfill96
  \item Johannes sahe durch Gesicht \dotfill160

  \indexspace
\textbf{\textsf{K}}\nopagebreak

  \item Kommt und la\IeC {\ss }t uns Christum ehren \dotfill10
  \item Kommt, Ihr traurigen Gem\IeC {\"u}ter \dotfill75

  \indexspace
\textbf{\textsf{L}}\nopagebreak

  \item Leid ist mirs in meinem Herzen \dotfill161
  \item Liebes Kind, wenn ich bei mir \dotfill162
  \item Lobet den Herren \dotfill147

  \indexspace
\textbf{\textsf{M}}\nopagebreak

  \item Mein Gott, ich habe mir \dotfill163
  \item Mein herzer Vater, weint ihr noch \dotfill164
  \item Meine Seele ist in der Stille \dotfill76
  \item Merkt auf, Himmel, Erde \dotfill119

  \indexspace
\textbf{\textsf{N}}\nopagebreak

  \item Nach dir, o Herr, verlanget mich \dotfill96
  \item Nicht so traurig, nicht so sehr \dotfill77
  \item Noch dennoch mu\IeC {\ss }t du drum \dotfill78
  \item Nun danked all \dotfill120
  \item Nun freut euch hier und \IeC {\"u}berall \dotfill39
  \item Nun geht frisch drauf \dotfill121
  \item Nun ist der Regen hin \dotfill122
  \item Nun la\IeC {\ss }t uns gehn und treten \dotfill15
  \item Nun ruhen alle W\IeC {\"a}lder \dotfill150
  \item Nun sei getrost und unbetr\IeC {\"u}bt \dotfill165
  \item Nun, du lebest, unsre Krone \dotfill79

  \indexspace
\textbf{\textsf{O}}\nopagebreak

  \item O du allers\IeC {\"u}\IeC {\ss }te Freude \dotfill42
  \item O Gott, mein Sch\IeC {\"o}pfer, edler F\IeC {\"u}rst \dotfill97
  \item O Haupt voll Blut und Wunden \dotfill24
  \item O Herscher in dem Himmelszelt \dotfill98
  \item O Herz des K\IeC {\"o}nigs aller Welt \dotfill25
  \item O Jesu Christ, dein Kripplein ist \dotfill11
  \item O Jesu Christ, mein sch\IeC {\"o}nstes Licht \dotfill100
  \item O Mensch beweine deine S\IeC {\"u}nd \dotfill28
  \item O Tod, du greulichs Bild \dotfill167
  \item O Welt, sieh hier dein Leben \dotfill29
  \item O, wie so ein gro\IeC {\ss }es Gut \dotfill166

  \indexspace
\textbf{\textsf{S}}\nopagebreak

  \item Schaut, was f\IeC {\"u}r ein Wunder \dotfill12
  \item Schwing die auf zu deinem Gott \dotfill81
  \item Sei fr\IeC {\"o}hlich alles weit und breit \dotfill40
  \item Sei mir gegr\IeC {\"u}\IeC {\ss }et tausendmal \dotfill30
  \item Sei wohl gegr\IeC {\"u}\IeC {\ss }et, guter Hirt \dotfill31
  \item Sei wohlgemut, o Christenheit \dotfill83
  \item Siehe, mein getreuer Knecht \dotfill33
  \item So geht der alte liebe Herr \dotfill168
  \item Sollt ich meinem Gott nicht singen \dotfill124

  \indexspace
\textbf{\textsf{T}}\nopagebreak

  \item Tapfre Leute soll man loben \dotfill137

  \indexspace
\textbf{\textsf{U}}\nopagebreak

  \item Unter allen, die da leben \dotfill125

  \indexspace
\textbf{\textsf{V}}\nopagebreak

  \item Voller Wunder, voller Kunst \dotfill138

  \indexspace
\textbf{\textsf{W}}\nopagebreak

  \item Wach auf mein Herz und singe \dotfill148
  \item Warum machet solche Schmerzen \dotfill16
  \item Warum soll ich mich doch gr\IeC {\"a}men \dotfill83
  \item Warum willst du drau\IeC {\ss }en stehen \dotfill3
  \item Was aller Weisheit in der Welt \dotfill45
  \item Was Gott gef\IeC {\"a}llt, mein frommes Kind \dotfill84
  \item Was soll ich doch, o Ephraim \dotfill85
  \item Was trauerst du, mein Angesicht? \dotfill170
  \item Was trotzest du, stolzer Tyrann \dotfill86
  \item Weg, mein Herz, mit den Gedanken \dotfill51
  \item Weint und weint gleichwohl \dotfill171
  \item Weltscribenten und Poeten \dotfill139
  \item Wer selig stirbt, stirbt nicht \dotfill172
  \item Wer unterm Schirm des H\IeC {\"o}chsten sitzt \dotfill87
  \item Wer wohlauf ist und gesund \dotfill127
  \item Wie der Hirsch im gro\IeC {\ss }en D\IeC {\"u}rsten \dotfill101
  \item Wie ist es m\IeC {\"o}glich, h\IeC {\"o}chstes Licht \dotfill
		128
  \item Wie ist so gro\IeC {\ss } und schwer die Last \dotfill88
  \item Wie lang o Herr, wie lange \dotfill89
  \item Wie sch\IeC {\"o}n ists doch \dotfill140
  \item Wie soll ich dich empfangen \dotfill4
  \item Wir singen dir, Immanuel \dotfill13
  \item Wohl dem Menschen \dotfill142
  \item Wohl dem, der den Herren scheuet \dotfill141

  \indexspace
\textbf{\textsf{Z}}\nopagebreak

  \item Zeuch ein zu deinen Toren \dotfill44
  \item Zweierlei bitt ich von dir \dotfill143

\end{theindex}
